total 56
drwxr-xr-x 2 root root  330 Jul 12 08:44 .
drwxr-xr-x 7 root root  160 Jul 11 14:15 ..
-rwxr-xr-x 1 root root   32 Jul 10 13:42 0-hello_world
-rwxr-xr-x 1 root root   28 Jul 12 07:26 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jul 12 07:44 2-hellofile
-rwxr-xr-x 1 root root   36 Jul 12 07:53 3-twofiles
-rwxr-xr-x 1 root root   35 Jul 12 08:01 4-lastlines
-rwxr-xr-x 1 root root   35 Jul 12 08:03 5-firstlines
-rwxr-xr-x 1 root root   46 Jul 12 08:19 6-third_line
-rwxr-xr-x 1 root root   78 Jul 12 08:34 7-file
-rwxr-xr-x 1 root root   36 Jul 12 08:44 8-cwd_state
-rw------- 1 root root 3434 Jul 10 14:47 ABDO
-rw-r--r-- 1 root root  748 Jul 10 14:47 ABDO.pub
-rw-r--r-- 1 root root    0 Jul 12 08:29 \\\*\\\\\"Best
-rw-r--r-- 1 root root   12 Jul 12 08:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 12 08:44 ls_cwd_content
-rwxr-xr-x 1 root root   42 Jul 12 07:42 pusher
-rw-r--r-- 1 root root   38 Jul 10 14:17 README.md
